PORT = 8001
TRACKIT_DB_URL = "mongodb+srv://trackit:trackit@cluster0.22d7wid.mongodb.net/?retryWrites=true&w=majority"
APP_VERSION_URL ="/trackit"
MONNIT_URL = "http://dev-api.monnit.in/hrms/v1"
ACCESS_SECRET="al123"
REFRESH_SECRET="AL123"
ACCESS_EXPIRE="100d"
REFRESH_EXPIRE="100d"